{
  "mcpServers": {
    "korean-law": {
      "type": "http",
      "url": "https://mcp.gomdori.app/law?oc=${LAW_OC}",
      "title": "국가법령정보 (korean-law MCP)",
      "description": "한국 법령·판례·헌재결정·행정규칙·자치법규·의안·조약·해석례. 민법·상법·약관규제법·하도급법·공정거래법·표시광고법·부정경쟁방지법 등 조회·검증에 사용. 무료 OC 인증키 필요(환경변수 LAW_OC). 환각방지 인용검증(legal_analysis)·판례 Citator(cite_check) 포함. 법제처 open.law.go.kr Open API 기반."
    },
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "워크스페이스 채널 메시지·검색·읽기. 계약 검토 결과 공유, 갱신 알림, 에스컬레이션에 사용."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "구글 드라이브 문서 검색·읽기·페치. 시드 문서(표준계약서·약관·표준 NDA) 로드에 사용."
    }
  },
  "recommendedCategories": [
    "documents",
    "chat",
    "legal-document-management",
    "legal-research"
  ]
}
