{
  "name": "litigation-legal",
  "version": "0.1.0",
  "description": "한국 소송·분쟁 실무 — 사건 인테이크·포트폴리오·기한 관리(제소·상소기간·시효), 소장·답변서·준비서면 작성, 요건사실 정리표, 증인·당사자신문 준비, 증거보전·문서제출명령, 문서제출거부 사유 검토, 내용증명·지급명령 대응, 보전처분(가압류·가처분)·강제집행, 형사 고소·고발 트리아지, 전자소송 워크플로우. 민사/형사/행정/가사 사건유형 인식, 변호사 대리·나홀로소송 구분. 민사소송법·민사집행법·형사소송법·행정소송법·가사소송법·중재법·소액사건심판법 기반. 국가법령정보 MCP 조문·판례 검증(cite_check로 선례 폐기·변경 확인). ⚠️ 한국법에 미국식 attorney work-product·디스커버리·deposition 제도 없음 — 대륙법계 절차로 재설계. claude-for-legal-kr 포팅.",
  "keywords": [
    "litigation",
    "civil-procedure",
    "korea",
    "한국",
    "소송",
    "민사소송법",
    "민사집행법",
    "형사소송법",
    "행정소송법",
    "가사소송법",
    "중재법",
    "소액사건심판법",
    "제소기간",
    "상소기간",
    "소멸시효",
    "보전처분",
    "가압류",
    "가처분",
    "강제집행",
    "증거보전",
    "문서제출명령",
    "내용증명",
    "지급명령",
    "전자소송",
    "고소",
    "요건사실",
    "준비서면"
  ],
  "author": {
    "name": "claude-for-legal-kr contributors"
  },
  "homepage": "https://github.com/rhc98/claude-for-legal-kr",
  "license": "Apache-2.0"
}
