{
  "mcpServers": {
    "korean-law": {
      "type": "http",
      "url": "https://mcp.gomdori.app/law?oc=${LAW_OC}",
      "title": "국가법령정보 (korean-law MCP)",
      "description": "한국 법령·판례·헌재결정·행정규칙·자치법규·의안·조약·해석례. 무료 OC 인증키 필요(환경변수 LAW_OC). 환각방지 인용검증(legal_analysis)·판례 Citator(cite_check) 포함. 법제처 open.law.go.kr Open API 기반. AI 기본법·PIPA·시행령·과기정통부 고시 조회에 사용."
    },
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "워크스페이스 채널 메시지·검색·읽기. AI 활용사례 트리아지 결과 공유, 거버넌스 위원회 알림, 정책 변경 공지 등에 사용."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "구글 드라이브 문서 검색·읽기·페치. 시드 문서(AI 정책·AI 영향평가 양식·벤더 AI 계약·모델 인벤토리) 로드에 사용."
    }
  },
  "recommendedCategories": [
    "documents",
    "chat",
    "legal-document-management",
    "legal-research"
  ]
}
